<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hrodberaht.directus</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.hrodberaht</groupId>
    <artifactId>inject</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Simple Utils Injection</name>
    <description>The Injection project for simpler java development</description>
    
    <repositories>
        <repository>
            <!-- Is needed for the javax.inject-tck artifact //-->
            <id>usikkert.repo</id>
            <name>usikkert.net Repository</name>
            <url>http://repo.usikkert.net/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject-tck</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>            
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.1.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.1.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.1.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <!-- First you need to download and build Guice from trunk and manually install it in local repository 
            <version>snapshot</version> -->
            <optional>true</optional>
        </dependency>

        

        <!--
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.jsr299.tck</groupId>
            <artifactId>jsr299-tck-parent</artifactId>
            <version>1.0.1-Final</version>
        </dependency>
        //-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/testservices/annotated/*java</exclude>                
              </excludes>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>../target/site/${artifactId}</outputDirectory>
    </reporting>
</project>