<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ <!--
  ~   ~ Copyright (c) 2010.
  ~   ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~ you may not use this file except in compliance with the License.
  ~   ~ You may obtain a copy of the License at
  ~   ~
  ~   ~        http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~ Unless required by applicable law or agreed to in writing, software
  ~   ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~ See the License for the specific language governing permissions and limitations under the License.
  ~   -->
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hrodberaht.directus</groupId>
        <artifactId>parent-pom</artifactId>
        <version>${currentVersion}</version>
    </parent>

    <groupId>org.hrodberaht.directus</groupId>
    <artifactId>i18n</artifactId>
    <version>${currentVersion}</version>
    <name>Simple Utils i18n</name>
    <description></description>

    
   <dependencies>
        <dependency>
            <groupId>org.hrodberaht.directus</groupId>
            <artifactId>core</artifactId>
            <version>${currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hrodberaht.directus</groupId>
            <artifactId>inject</artifactId>
            <version>${currentVersion}</version>
        </dependency>
   </dependencies>


    <reporting>
        <outputDirectory>../target/site/${artifactId}</outputDirectory>
    </reporting>
</project>