<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hrodberaht.directus</groupId>
        <artifactId>parent-pom</artifactId>
        <version>${currentVersion}</version>
    </parent>

    <groupId>org.hrodberaht.directus</groupId>
    <artifactId>i18n</artifactId>
    <version>${currentVersion}</version>

    
   <dependencies>
        <dependency>
            <groupId>org.hrodberaht.directus</groupId>
            <artifactId>core</artifactId>
            <version>${currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hrodberaht.directus</groupId>
            <artifactId>inject</artifactId>
            <version>${currentVersion}</version>
        </dependency>
   </dependencies>
    
</project>